<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/06 21:42:14.000.655,=C:\Users\Adriano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/06 21:42:56.000.181,C:\Users\Adriano\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Adriano\Documents\Teste\Views\Teste.dfm</Transaction>
    <Transaction>2025/05/06 21:42:56.000.181,C:\Users\Adriano\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Adriano\Documents\Teste\Views\Teste.pas</Transaction>
    <Transaction>2025/05/06 21:48:44.000.155,=C:\Users\Adriano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/06 21:48:52.000.143,C:\Users\Adriano\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Adriano\Documents\Teste\Views\ControllerCliente.pas</Transaction>
    <Transaction>2025/05/06 21:49:23.000.875,C:\Users\Adriano\Documents\Teste\Views\Teste.dfm=C:\Users\Adriano\Documents\Teste\Views\FormPrincipal.dfm</Transaction>
    <Transaction>2025/05/06 21:49:23.000.875,C:\Users\Adriano\Documents\Teste\Views\Teste.pas=C:\Users\Adriano\Documents\Teste\Views\FormPrincipal.pas</Transaction>
    <Transaction>2025/05/06 21:54:26.000.277,C:\Users\Adriano\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Adriano\Documents\Teste\Views\Teste.dproj</Transaction>
    <Transaction>2025/05/09 22:16:30.000.543,=C:\Users\Adriano\Documents\Teste\Views\Unit2.pas</Transaction>
    <Transaction>2025/05/09 22:17:21.000.364,C:\Users\Adriano\Documents\Teste\Views\Unit2.pas=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Paciente.pas</Transaction>
    <Transaction>2025/05/09 22:17:21.000.364,C:\Users\Adriano\Documents\Teste\Views\Unit2.dfm=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Paciente.dfm</Transaction>
    <Transaction>2025/05/09 22:17:39.000.547,C:\Users\Adriano\Documents\Teste\Views\Cadastro.Paciente.dfm=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Paciente.View.dfm</Transaction>
    <Transaction>2025/05/09 22:17:39.000.547,C:\Users\Adriano\Documents\Teste\Views\Cadastro.Paciente.pas=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Paciente.View.pas</Transaction>
    <Transaction>2025/05/09 22:22:08.000.261,=C:\Users\Adriano\Documents\Teste\Views\Unit2.pas</Transaction>
    <Transaction>2025/05/09 22:22:17.000.073,C:\Users\Adriano\Documents\Teste\Views\Unit2.pas=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Farmaceutico.pas</Transaction>
    <Transaction>2025/05/09 22:22:17.000.073,C:\Users\Adriano\Documents\Teste\Views\Unit2.dfm=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Farmaceutico.dfm</Transaction>
    <Transaction>2025/05/09 22:22:27.000.934,C:\Users\Adriano\Documents\Teste\Views\Cadastro.Farmaceutico.dfm=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Farmaceutico.View.dfm</Transaction>
    <Transaction>2025/05/09 22:22:27.000.934,C:\Users\Adriano\Documents\Teste\Views\Cadastro.Farmaceutico.pas=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Farmaceutico.View.pas</Transaction>
    <Transaction>2025/05/09 22:32:46.000.328,=C:\Users\Adriano\Documents\Teste\Views\Unit1.pas</Transaction>
    <Transaction>2025/05/09 22:33:11.000.390,C:\Users\Adriano\Documents\Teste\Views\Unit1.pas=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Pessoa.pas</Transaction>
    <Transaction>2025/05/09 22:50:13.000.751,=C:\Users\Adriano\Documents\Teste\Views\Unit2.pas</Transaction>
    <Transaction>2025/05/09 22:51:07.000.685,C:\Users\Adriano\Documents\Teste\Views\Unit2.dfm=C:\Users\Adriano\Documents\Teste\Views\Principal.View.dfm</Transaction>
    <Transaction>2025/05/09 22:51:07.000.685,C:\Users\Adriano\Documents\Teste\Views\Unit2.pas=C:\Users\Adriano\Documents\Teste\Views\Principal.View.pas</Transaction>
    <Transaction>2025/05/09 23:43:22.000.526,=C:\Users\Adriano\Documents\Teste\Views\Unit2.pas</Transaction>
    <Transaction>2025/05/09 23:43:27.000.917,C:\Users\Adriano\Documents\Teste\Views\Unit2.pas=C:\Users\Adriano\Documents\Teste\Views\Procedimentos.View.pas</Transaction>
    <Transaction>2025/05/09 23:43:27.000.917,C:\Users\Adriano\Documents\Teste\Views\Unit2.dfm=C:\Users\Adriano\Documents\Teste\Views\Procedimentos.View.dfm</Transaction>
    <Transaction>2025/05/10 17:57:10.000.998,=C:\Users\Adriano\Documents\Teste\Views\Unit2.pas</Transaction>
    <Transaction>2025/05/10 17:57:33.000.427,C:\Users\Adriano\Documents\Teste\Views\Cadastro.Procedimentos.pas=C:\Users\Adriano\Documents\Teste\Views\Unit2.pas</Transaction>
    <Transaction>2025/05/10 17:57:33.000.427,C:\Users\Adriano\Documents\Teste\Views\Cadastro.Procedimentos.dfm=C:\Users\Adriano\Documents\Teste\Views\Unit2.dfm</Transaction>
    <Transaction>2025/05/10 18:11:41.000.938,C:\Users\Adriano\Documents\Teste\Views\Cadastro.Procedimentos.View.dfm=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Procedimentos.dfm</Transaction>
    <Transaction>2025/05/10 18:11:41.000.938,C:\Users\Adriano\Documents\Teste\Views\Cadastro.Procedimentos.View.pas=C:\Users\Adriano\Documents\Teste\Views\Cadastro.Procedimentos.pas</Transaction>
    <Transaction>2025/05/10 20:07:18.000.114,=C:\Users\Adriano\Documents\Teste\Views\Unit1.pas</Transaction>
    <Transaction>2025/05/10 20:07:28.000.870,C:\Users\Adriano\Documents\Teste\Views\Unit1.pas=C:\Users\Adriano\Documents\Teste\Views\ControllerServicoFarmaceutico.pas</Transaction>
    <Transaction>2025/05/10 20:09:52.000.628,=C:\Users\Adriano\Documents\Teste\Views\Unit2.pas</Transaction>
    <Transaction>2025/05/10 20:11:05.000.098,C:\Users\Adriano\Documents\Teste\Views\Unit2.dfm=C:\Users\Adriano\Documents\Teste\Views\FormServicoFarmaceutico.dfm</Transaction>
    <Transaction>2025/05/10 20:11:05.000.098,C:\Users\Adriano\Documents\Teste\Views\Unit2.pas=C:\Users\Adriano\Documents\Teste\Views\FormServicoFarmaceutico.pas</Transaction>
    <Transaction>2025/05/10 20:36:47.000.453,C:\Users\Adriano\Documents\Teste\Views\FormServicoFarmaceutico.pas=C:\Users\Adriano\Documents\Teste\Views\Faturamento.ServicoFarmaceutico.View.pas</Transaction>
    <Transaction>2025/05/10 20:36:47.000.453,C:\Users\Adriano\Documents\Teste\Views\FormServicoFarmaceutico.dfm=C:\Users\Adriano\Documents\Teste\Views\Faturamento.ServicoFarmaceutico.View.dfm</Transaction>
    <Transaction>2025/05/10 20:59:47.000.700,=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Procedimentos.View.pas</Transaction>
    <Transaction>2025/05/10 20:59:47.000.606,=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Paciente.View.pas</Transaction>
    <Transaction>2025/05/10 20:59:47.000.544,=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Farmaceutico.View.pas</Transaction>
    <Transaction>2025/05/10 20:59:48.000.606,=C:\Users\Adriano\Documents\Teste\Front-end\Views\Principal.View.pas</Transaction>
    <Transaction>2025/05/10 20:59:48.000.716,=C:\Users\Adriano\Documents\Teste\Front-end\Views\Procedimentos.View.pas</Transaction>
    <Transaction>2025/05/10 20:59:48.000.512,=C:\Users\Adriano\Documents\Teste\Front-end\Views\Faturamento.ServicoFarmaceutico.View.pas</Transaction>
    <Transaction>2025/05/10 21:06:34.000.048,=C:\Users\Adriano\Documents\Teste\Base\Models\Cadastro.Pessoa.pas</Transaction>
    <Transaction>2025/05/10 21:22:40.000.905,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 21:22:52.000.003,C:\Users\Adriano\Documents\Teste\Front-end\Controllers\Controller.Pessoa.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 21:24:13.000.003,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 21:24:45.000.269,C:\Users\Adriano\Documents\Teste\Front-end\Services\Service.RESTBase.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 22:31:25.000.401,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 22:31:42.000.113,C:\Users\Adriano\Documents\Teste\Base\Domains\Domain.Procedimento.Tipo.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 23:09:31.000.089,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 23:09:52.000.834,C:\Users\Adriano\Documents\Teste\Base\Domains\Cadastro.Procedimento.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 23:11:41.000.463,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 23:12:29.000.892,C:\Users\Adriano\Documents\Teste\Front-end\Controllers\Controller.Procedimento.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 23:44:44.000.875,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 23:45:04.000.516,C:\Users\Adriano\Documents\Teste\Base\Domains\Faturamento.ServicoFarmaceutico.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 23:47:04.000.040,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/10 23:49:19.000.243,C:\Users\Adriano\Documents\Teste\Front-end\Controllers\Controller.ServicoFarmaceutico.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/17 19:41:04.000.583,C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Paciente.View.dfm=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.PessoaBase.View.dfm</Transaction>
    <Transaction>2025/05/17 19:41:04.000.583,C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Paciente.View.pas=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.PessoaBase.View.pas</Transaction>
    <Transaction>2025/05/17 19:50:53.000.901,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/17 19:51:13.000.682,C:\Users\Adriano\Documents\Teste\Front-end\Unit1.dfm=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Paciente.View.dfm</Transaction>
    <Transaction>2025/05/17 19:51:13.000.682,C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Paciente.View.pas</Transaction>
    <Transaction>2025/05/17 20:05:56.000.106,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/17 20:07:56.000.100,C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Paciente.View.dfm=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.dfm</Transaction>
    <Transaction>2025/05/17 20:07:56.000.100,C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Paciente.View.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/17 22:53:57.000.273,C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Farmaceutico.View.pas=</Transaction>
    <Transaction>2025/05/17 22:54:23.000.313,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/17 22:55:27.000.500,C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Farmaceutico.View.pas=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/17 22:55:27.000.500,C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.Farmaceutico.View.dfm=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.dfm</Transaction>
    <Transaction>2025/05/18 14:44:11.000.591,=C:\Users\Adriano\Documents\Teste\Front-end\Unit2.pas</Transaction>
    <Transaction>2025/05/18 14:44:32.000.328,C:\Users\Adriano\Documents\Teste\Front-end\Unit2.dfm=C:\Users\Adriano\Documents\Teste\Front-end\Views\View.CadastroServicoFarmaceutico.dfm</Transaction>
    <Transaction>2025/05/18 14:44:32.000.328,C:\Users\Adriano\Documents\Teste\Front-end\Unit2.pas=C:\Users\Adriano\Documents\Teste\Front-end\Views\View.CadastroServicoFarmaceutico.pas</Transaction>
    <Transaction>2025/05/18 15:31:41.000.817,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/18 15:31:59.000.347,C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas=C:\Users\Adriano\Documents\Teste\Front-end\DTO\ServicoFarmaceutico.DTO.pas</Transaction>
    <Transaction>2025/05/18 15:42:39.000.525,C:\Users\Adriano\Documents\Teste\Front-end\Views\View.CadastroServicoFarmaceutico.dfm=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.ServicoFarmaceutico.View.dfm</Transaction>
    <Transaction>2025/05/18 15:42:39.000.525,C:\Users\Adriano\Documents\Teste\Front-end\Views\View.CadastroServicoFarmaceutico.pas=C:\Users\Adriano\Documents\Teste\Front-end\Views\Cadastro.ServicoFarmaceutico.View.pas</Transaction>
    <Transaction>2025/05/18 22:48:59.000.807,=C:\Users\Adriano\Documents\Teste\Front-end\Unit2.pas</Transaction>
    <Transaction>2025/05/18 22:49:22.000.091,C:\Users\Adriano\Documents\Teste\Front-end\Unit2.pas=C:\Users\Adriano\Documents\Teste\Front-end\Views\Lista.ServicoFarmaceutico.View.pas</Transaction>
    <Transaction>2025/05/18 22:49:22.000.091,C:\Users\Adriano\Documents\Teste\Front-end\Unit2.dfm=C:\Users\Adriano\Documents\Teste\Front-end\Views\Lista.ServicoFarmaceutico.View.dfm</Transaction>
    <Transaction>2025/05/24 14:10:07.000.480,=C:\Users\Adriano\Documents\Teste\Service\Mappers\Procedimento.Mapper.pas</Transaction>
    <Transaction>2025/05/25 02:53:38.000.237,=C:\Users\Adriano\Documents\Teste\Service\Mappers\ServicoFarmaceutico.Mapper.pas</Transaction>
    <Transaction>2025/05/25 03:01:43.000.759,=C:\Users\Adriano\Documents\Teste\Service\Mappers\Farmaceutico.Mapper.pas</Transaction>
    <Transaction>2025/05/25 03:01:43.000.806,=C:\Users\Adriano\Documents\Teste\Service\Mappers\Paciente.Mapper.pas</Transaction>
    <Transaction>2025/05/25 13:14:00.000.820,C:\Users\Adriano\Documents\Teste\Front-end\DTO\ServicoFarmaceutico.DTO.pas=</Transaction>
    <Transaction>2025/05/25 13:15:23.000.976,C:\Users\Adriano\Documents\Teste\Front-end\Views\Faturamento.ServicoFarmaceutico.View.pas=</Transaction>
    <Transaction>2025/05/25 13:17:29.000.351,=C:\Users\Adriano\Documents\Teste\Base\Mappers\Farmaceutico.Mapper.pas</Transaction>
    <Transaction>2025/05/25 13:17:29.000.461,=C:\Users\Adriano\Documents\Teste\Base\Mappers\Procedimento.Mapper.pas</Transaction>
    <Transaction>2025/05/25 13:17:29.000.508,=C:\Users\Adriano\Documents\Teste\Base\Mappers\ServicoFarmaceutico.Mapper.pas</Transaction>
    <Transaction>2025/05/25 13:17:29.000.398,=C:\Users\Adriano\Documents\Teste\Base\Mappers\Paciente.Mapper.pas</Transaction>
    <Transaction>2025/05/25 20:55:51.000.634,=C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas</Transaction>
    <Transaction>2025/05/25 20:56:12.000.612,C:\Users\Adriano\Documents\Teste\Front-end\Unit1.pas=C:\Users\Adriano\Documents\Teste\Front-end\Utils\ComboBox.Helper.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Teste"/>
    <File Path="..\Base"/>
    <File Path="..\Base\Mappers"/>
    <File Path="..\Base\Mappers\Farmaceutico.Mapper.pas"/>
    <File Path="..\Base\Mappers\Paciente.Mapper.pas"/>
    <File Path="..\Base\Mappers\Procedimento.Mapper.pas"/>
    <File Path="..\Base\Mappers\ServicoFarmaceutico.Mapper.pas"/>
    <File Path="..\Base\Models"/>
    <File Path="..\Base\Models\Model.Pessoa.pas"/>
    <File Path="..\Base\Models\Model.Procedimento.pas"/>
    <File Path="..\Base\Models\Model.Procedimento.Tipo.pas"/>
    <File Path="..\Base\Models\Model.ServicoFarmaceutico.pas"/>
    <File Path="Controllers"/>
    <File Path="Controllers\Controller.Pessoa.pas"/>
    <File Path="Controllers\Controller.Procedimento.pas"/>
    <File Path="Controllers\Controller.ServicoFarmaceutico.pas"/>
    <File Path="Services"/>
    <File Path="Services\Service.RESTBase.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\ComboBox.Helper.pas"/>
    <File Path="Views"/>
    <File Path="Views\Cadastro.Farmaceutico.View.pas"/>
    <File Path="Views\Cadastro.Farmaceutico.View.dfm"/>
    <File Path="Views\Cadastro.Paciente.View.pas"/>
    <File Path="Views\Cadastro.Paciente.View.dfm"/>
    <File Path="Views\Cadastro.PessoaBase.View.pas"/>
    <File Path="Views\Cadastro.PessoaBase.View.dfm"/>
    <File Path="Views\Cadastro.Procedimentos.View.pas"/>
    <File Path="Views\Cadastro.Procedimentos.View.dfm"/>
    <File Path="Views\Cadastro.ServicoFarmaceutico.View.pas"/>
    <File Path="Views\Cadastro.ServicoFarmaceutico.View.dfm"/>
    <File Path="Views\Principal.View.pas"/>
    <File Path="Views\Principal.View.dfm"/>
    <File Path="Views\Lista.ServicoFarmaceutico.View.pas"/>
    <File Path="Views\Lista.ServicoFarmaceutico.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
